<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SafeBreach</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="bower_components/animate-css/animate.min.css"/>

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--FAVICON-->
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--END FAVICON-->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-60586271-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="img/logo_bright.png" alt="logo" class="brand-logo"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#product">Platform</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#benefits">Why SafeBreach</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#jobs">Jobs</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Request a Demo</a>
                    </li>
                    <li>
                        <a href="http://info.safebreach.com/safebreach-pressroom">Press</a>
                    </li>
                    <li>
                        <a href="http://blog.safebreach.com">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="graph-bg"></div>
        <div class="container">
            <!--<div id="output"></div>-->
            <!--<div id="controls"></div>-->
            <div class="intro-text">
                <!--<div class="intro-lead-in">Welcome To Our Studio!</div>-->
                <div class="intro-heading wow fadeInDown">Stop tomorrow's breach. Today.</div>
                <a href="#product" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>
    <!-- Clients Aside -->
    <!--<aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Ever wondered how an hacker sees your system?</h3>
                </div>
            </div>
        </div>
    </aside>-->


    <!-- Portfolio Grid Section -->
    <section id="product" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Platform</h2>
                    <!--<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>-->
                </div>
            </div>
            <div class="content-section-a">

                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 wow fadeInLeft" data-wow-offset="150">
                            <div class="clearfix"></div>
                            <h3 class="section-heading">Be One Step Ahead</h3>
                            <p class="lead">
                                Identify and prevent possible breaches before a hacker attacks.
                                The SafeBreach platform executes breach methods on your system and finds the holes before the hacker finds them.
                            </p>
                        </div>
                        <div class="col-sm-6 wow fadeInRight" data-wow-offset="150">
                            <div class="timeline-image">
                                <img class="img-responsive" src="img/map2.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container -->

            </div>
            <!-- /.content-section-a -->

            <div class="content-section-b">

                <div class="container">

                    <div class="row">
                        <div class="col-sm-push-6  col-sm-6 wow fadeInRight" data-wow-offset="150">
                            <div class="clearfix"></div>
                            <h3 class="section-heading">Business Risk Quantification</h3>
                            <p class="lead">
                                Gauge the real impact of a cyber attack on your systems at any given moment.
                                Use SafeBreach’s insights to lead a focused mitigation process including a board-level discussion around
                                your organization’s security and risks.
                            </p>
                        </div>
                        <div class="col-sm-pull-6  col-sm-6 wow fadeInLeft" data-wow-offset="150">
                            <img class="img-responsive" src="img/map1.png" alt="">
                        </div>
                    </div>

                </div>
                <!-- /.container -->

            </div>
            <!-- /.content-section-b -->
            <div class="content-section-a">

                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 wow fadeInLeft" data-wow-offset="150">
                            <div class="clearfix"></div>
                            <h3 class="section-heading">Continuous Validation</h3>
                            <p class="lead">
                                Continuously run the entire Hacker's PlayBook&trade; in order to challenge your security controls
                                and ensure your systems are protected at all times.
                                SafeBreach never stops. It is always on the watch!
                            </p>
                        </div>
                        <div class="col-sm-6 wow fadeInRight" data-wow-offset="150">
                            <div class="timeline-image">
                                <img class="img-responsive" src="img/map3.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container -->

            </div>
            <!-- /.content-section-a -->

            <div class="demo-request-btn">

                <a href="#contact" class="page-scroll btn btn-xl">Request a Demo</a>
            </div>
        </div>
    </section>

    <!-- benefits Section -->
    <section id="benefits">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Why SafeBreach</h2>
                    <!--h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3-->
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="icon-holder wow fadeInUp" data-wow-delay="0">
                        <img src="img/radar.png" alt="" />
                    </span>
                    <h3 class="service-heading">No Boundaries</h3>
                    <p class="text-muted">
                        Get the hacker's point of view - anywhere in the system a hacker may attack;
                        including the network, cloud, endpoints, and mobile.
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="icon-holder wow fadeInUp" data-wow-delay="50ms">
                        <img src="img/box.png" alt="" />
                    </span>
                    <h3 class="service-heading">Get Immediate Value</h3>
                    <p class="text-muted">
                        Your SafeBreach platform will immediately start working for you, providing results within your coffee-break
                        time.
                        No pre-configuration. No hardware. No long PoC process. No special team to run & maintain.
                        Flexible On-prem or Cloud.
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="icon-holder wow fadeInUp" data-wow-delay="100ms">
                        <img src="img/hacker.png" alt="" />
                    </span>
                    <h3 class="service-heading">Your Personal Virtual Hacker</h3>
                    <p class="text-muted">
                        SafeBreach executes breach methods like an ultimate virtual hacker with an extensive and growing
                        Hacker’s PlayBook&trade;. Let SafeBreach be your guardian angel, leveraging the world’s cyberthreat
                        knowledge to protect your organization.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Team</h2>
                    <!--<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>-->
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/guy.jpg" class="img-responsive img-circle wow fadeInUp" data-wow-delay="0" data-wow-offset="100" alt="">
                        <h4>Guy Bejerano</h4>
                        <p class="text-muted">CEO & Co-founder</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://il.linkedin.com/pub/guy-bejerano/0/524/3a6"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/itzik.jpg" class="img-responsive img-circle wow fadeInUp" data-wow-delay="50ms" data-wow-offset="100" alt="">
                        <h4>Itzik Kotler</h4>
                        <p class="text-muted">CTO & Co-founder</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://il.linkedin.com/in/itzikk"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/gadi.jpg" class="img-responsive img-circle wow fadeInUp" data-wow-delay="100ms"  data-wow-offset="100" alt="">
                        <h4>Gadi Lifshitz</h4>
                        <p class="text-muted">VP R&D | General Manager - IL</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://il.linkedin.com/in/lgadi"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/amit.jpg" class="img-responsive img-circle wow fadeInUp" data-wow-delay="150ms" data-wow-offset="100" alt="">
                        <h4>Amit Klein</h4>
                        <p class="text-muted">VP Security Research</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://il.linkedin.com/in/aksecurity"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/danelle.jpg" class="img-responsive img-circle wow fadeInUp" data-wow-delay="150ms" data-wow-offset="100" alt="">
                        <h4>Danelle Au</h4>
                        <p class="text-muted">VP Marketing</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.linkedin.com/pub/danelle-au/6/821/ab3"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/nick.jpg" class="img-responsive img-circle wow fadeInUp" data-wow-delay="150ms" data-wow-offset="100" alt="">
                        <h4>Nick Brandreth</h4>
                        <p class="text-muted">RVP Sales</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.linkedin.com/pub/nick-brandreth/1/a0a/53"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/rachel.jpg" class="img-responsive img-circle wow fadeInUp" data-wow-delay="150ms" data-wow-offset="100" alt="">
                        <h4>Rachel Barouch-Haik</h4>
                        <p class="text-muted">VP Human Resources</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://il.linkedin.com/pub/rachel-barouch-haik/0/62b/107"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Why don't you join us?</p>
                    <p><a class="page-scroll" href="#jobs"><i class="fa fa-arrow-circle-down fa-3x"></i></a></p>
                </div>
            </div>
        </div>
    </section>

    <!--jobs section-->
    <!-- Services Section -->
    <section id="jobs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="section-heading">Join The Team!</h2>
                    <h3 class="section-subheading text-muted">
                        We seek creative minds with exceptional skills to help us build an innovative security platform
                    </h3>
                </div>
                <div class="col-md-6 job-plaq">
                    <div class="col-xs-4 job-img">
                        <img src="img/product.png" class="img-responsive">
                    </div>
                    <div class="caption col-xs-8">
                        <h3>Product Manager</h3>
                        <p>
                            We're building our Product Management team and are currently looking for our first Product Manager that will define and drive our product execution...
                        </p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#product-manager">
                            Read more
                        </button>
                    </div>
                </div>
                <div class="col-md-6 job-plaq">
                    <div class="col-xs-4 job-img">
                        <img src="img/research.png" class="img-responsive">
                    </div>
                    <div class="caption col-xs-8">
                        <h3>Security Researcher</h3>
                        <p>A Researcher at SafeBreach will be entering the shoes of a world class hacker. The day to day job includes developing breach scenarios...</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#job-researcher">
                            Read more
                        </button>
                    </div>
                </div>
            </div>
            <!--<div class="row">
                <div class="col-md-6 job-plaq">
                    <div class="col-xs-4 job-img">
                        <img src="img/win-dev.png" class="img-responsive">
                    </div>
                    <div class="caption col-xs-8">
                        <h3>Endpoint Windows Developer</h3>
                        <p>
                            We are now extending our product to new platforms...
                        </p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#job-windows">
                            Read more
                        </button>
                    </div>
                </div>

            </div>-->
            <div class="row">
                <div class="col-xs-12 text-center apply-address">
                    <p class="large">Apply at <a href="mailto:redpill@safebreach.com">redpill@safebreach.com</a></p>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Request a Demo</h2>
                    <!--<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6 wow fadeInLeft" data-wow-offset="100">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone" id="phone" >
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6 wow fadeInRight" data-wow-offset="100">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                                <input type="text" name="url" style="display:none;"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <span class="copyright">Copyright &copy; SafeBreach Inc. 2014-2015</span>
                </div>
                <div class="col-md-2">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/safebreach"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/company/safebreach"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <div class="backedby">
                        <span>Proudly backed by</span>
                        <img src="img/sequoia.png" alt="Sequoia"/>
                        <span>and Shlomo Kramer</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="job-windows">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Endpoint Windows Developer</h4>
                </div>
                <div class="modal-body">
                    <p>
                        We are now extending our product to new platforms.
                        If you are interested in pushing your knowledge to new areas, solve difficult problems,
                        and you are a Windows development rock star, this is your dream job.
                    </p>
                    <p><strong>Requirements</strong></p>
                    <ul>
                        <li>Security domain experience and passion.</li>
                        <li>Python experience (>2 years).</li>
                        <li>Deep familiarity with Win32 development.</li>
                        <li>Experience with installers (MSI, InstallShield...) - advantage</li>
                        <li>Relevant experience from a technological unit - big advantage.</li>
                        <li>Experience with multiple OSs and environments (Mac, Linux, Mobile...) - advantage</li>
                        <li>Self driven, autonomous learning abilities.</li>
                        <li>Ability and desire to work in a high paced startup environment.</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <span class="job-apply-modal">Apply at <a href="mailto:redpill@safebreach.com">redpill@safebreach.com</a></span>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="job-dev">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Full Stack Developer</h4>
                </div>
                <div class="modal-body">
                    <p>
                        ...
                    </p>
                    <p><strong>Requirements</strong></p>
                    <ul>
                        <li>...</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <span class="job-apply-modal">Apply at <a href="mailto:redpill@safebreach.com">redpill@safebreach.com</a></span>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="job-researcher">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Security Researcher</h4>
                </div>
                <div class="modal-body">
                    <p>
                        A Researcher at SafeBreach will be entering the shoes of a world class hacker. The day to day job includes developing breach scenarios,
                        reverse engineering malware, researching cutting edge infiltration and exfiltration methodologies and applying the latest security knowledge
                        into the SafeBreach platform.
                    </p>
                    <p><strong>Requirements</strong></p>
                    <ul>
                        <li>Experience in Malware analysis / reverse eng.</li>
                        <li>Operating systems internals.</li>
                        <li>Win32 development - an advantage.</li>
                        <li>Relevant experience from a technological unit - big advantage.</li>
                        <li>Research "freak". Self-driven, autonomous learning abilities. Ability and desire to work in a high paced startup environment.</li>
                        <li>Ability and desire to work in a high paced startup environment.</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <span class="job-apply-modal">Apply at <a href="mailto:redpill@safebreach.com">redpill@safebreach.com</a></span>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="product-manager">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Product Manager</h4>
                </div>
                <div class="modal-body">
                    <p>
                        We're building our Product Management team and are currently looking for our first Product Manager that will define and drive our product execution.<br/>
                        The product manager will lead the product management efforts within our development process;
                        Conduct market research in order to identify market requirements and generate aligned product requirements;
                        Master all product road map, time lines and features;
                        Work closely with the R&D teams to ensure execution and quality are met;
                        Work closely with the marketing team and be the voice of the customers to all engineering teams;
                        Lead our UX/UI efforts to build a unique system that presents its value from the first touch.
                    </p>
                    <p><strong>Requirements</strong></p>
                    <ul>
                        <li>3+ years of software product management experience in the Security Enterprise SW domain.</li>
                        <li>Knowledgeable in technology, specifically in the security space.</li>
                        <li>Computer Science or Engineering degree or work experience a strong plus.</li>
                        <li>Experienced with UX/UI for enterprise systems.</li>
                        <li>This position requires travel to customer and non-customer sites in North America (25%).</li>
                        <li>Customer facing - requires to lead on going discussions with our customers to build product road map.</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <span class="job-apply-modal">Apply at <a href="mailto:redpill@safebreach.com">redpill@safebreach.com</a></span>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="bower_components/wowjs/dist/wow.min.js"></script>
    <!--<script src="bower_components/trianglify/dist/trianglify.min.js"></script>-->
    <!--<script src="bower_components/triangles/js/triangles.js"></script>-->

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>


    <!-- Start of Async HubSpot Analytics Code -->
    <script type="text/javascript">
    (function(d,s,i,r) {
    if (d.getElementById(i)){return;}
    var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
    n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/1763263.js';
    e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
    </script>
    <!-- End of Async HubSpot Analytics Code -->



</body>

</html>
